<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.editPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightPurple"
        android:backgroundTint="@android:color/transparent"
        app:popupTheme="@style/Theme.Brighterlife.PopupOverlay"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/EditPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="untitiled"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center" />
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/EditpageContent"
        android:layout_width="367dp"
        android:layout_height="423dp"
        android:layout_marginTop="213dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/frustrated"
        android:layout_width="108dp"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F1EAEA"
        app:layout_constraintBottom_toTopOf="@+id/EditpageContent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/frustrated" />

    <ImageView
        android:id="@+id/happy"
        android:layout_width="80dp"
        android:layout_height="89dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F1EAEA"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/sad"
        android:layout_width="111dp"
        android:layout_height="82dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F1EAEA"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/EditpageContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sad" />

    <ImageView
        android:id="@+id/stressed"
        android:layout_width="88dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#F1EAEA"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/stressed" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="how are you feeling now?"
        android:textAlignment="viewStart"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editNotesave"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/EditpageContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_baseline_save_24"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBarSave"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/EditpageContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>